<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Activities Edit|Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="img/png" href="images/favicon.png">
    <link rel="Stylesheet" type="text/css" href="style/jHtmlArea.css" />

    <style>
        /* All externall CSS starts here */

        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 1.3em;
            line-height: 2.5rem;
            color: #000000;
            height: 100%;
            width: 100%;
            word-wrap: break-word;
        }

        .action_border {
            display: flex;
            justify-content: space-between
        }
        .search-box{
            margin-right: 6%;
        }
        aside,
        main {
            height: 100%;
        }

        p {
            line-height: 2
        }

        .sidebar_active {
            background-color: #6D9BF1;
            padding: 5px 10px;
            text-align: center;
            position: relative;
            right: 26px;
        }

        .btn-primary {
            background-color: #6D9BF1 !important;
            color: white !important;
            border-radius: 0;
            border: none;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            margin-left: -195px;
            margin-bottom: -10400px;
            /* any large number will do */
            padding-bottom: 10400px;
        }

        #sidebar.active {
            margin-left: 0;
        }

        .sidebar {

            position: relative;
            z-index: 999;


            background-color: rgba(109, 155, 241, 0.4);
            ;
            overflow-y: hidden;
            transition: 0.5s;
            margin-right: 0 !important;
        }

        .sidebar a {
            margin: 8px 8px 30px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #111;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        #sidebarCollapse {
            width: 60px;
            height: 40px;
            background: transparent;
            border: none;
            padding: 10px;
            position: relative;
            left: 20px
        }

        #sidebarCollapse span {
            width: 80%;
            height: 3px;
            margin: 0 auto;
            display: block;
            background: #000;
            transition: all 0.4s cubic-bezier(0.810, -0.330, 0.345, 1.375);
        }

        #sidebarCollapse span:first-of-type,
        #sidebarCollapse span:nth-of-type(2),
        #sidebarCollapse span:last-of-type {
            transform: none;
            opacity: 1;
            margin: 5px auto;
        }

        /* Removing the vertical margin and make the first and last bars rotate again when the sidebar is open, hiding the second bar */
        #sidebarCollapse.active span {
            margin: 0 auto;
        }

        #sidebarCollapse.active span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px);
        }

        #sidebarCollapse.active span:nth-of-type(2) {
            opacity: 0;
        }

        #sidebarCollapse.active span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px);
        }

        .poli-recent {
            font-weight: 600;
            font-size: 1.5rem;
        }

        .navbar-brand {
            margin-left: 5rem;
            width: 40px
        }

        .action_box {
            padding: 5rem 1rem;
            background-color: ;
        }

        .action_btn {
            width: 10rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            border: 0;
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
        }

        .action_btn_reject {
            background: #6C1116;
        }

        .action_btn_approve {
            background: #23642D;
        }

        .action_btn_delete {
            background: #E81E1E;
        }

        .portfolio {
            background-color: rgba(33, 60, 220, 0.08);
            padding: 1rem 2rem;
            fill: solid;
            line-height: 28px;
        }

        .img-fela {
            background-attachment: fixed !important;
            border-radius: 10px;
            width: 140%;
        }
textarea {	
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
    width: 100%;
    }
        @media handheld,
        only screen and (max-width: 767px) {
            p {
                font-size: 12px
            }

            .headline .article {
                background-color: ;
            }

            main {
                width: 90% !important;
            }

            #sidebarCollapse {
                width: 40px;
                height: 40px;

                padding: 1px;
            }

            #sidebarCollapse span {
                width: 60%;
                height: 3px;
                margin: 0 auto;
                padding-right: 0;

            }

            .img-fela {
                width: 100%
            }

            #sidebarCollapse {
                left: 40px
            }

            #sidebar {

                margin-left: -210px;
                margin-bottom: -2700px;
                /* any large number will do */
                padding-bottom: 2700px;
            }

            .action_btn {
                width: 10rem;
                height: 2rem;
                margin: 0 1em;
                font-size: 0.8rem;
                
                line-height: 0;
            }

            .action_border {
                display: flex;
                justify-content: center;
            }
        }

        @media handheld,
        only screen and (min-width: 767px) {}
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top ">
            <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="wikipolilogo" width=110rem></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-5 pr-3 ">
                    <li class="nav-item active">
                        <a class="nav-link btn poli-quali" href="#">Hello, Super Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  btn btn-primary mx-auto" href="beforeLogin.html" style="width: 6em;">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="search-box d-flex justify-content-end">
            <form class="form-inline my-2">
                <div class="input-group ">
                    <input class="form-control" id="large-bttn" type="search" placeholder="Enter Politician's name" aria-label="Search">
                    <div class="input-group-append">
                        <button class="input-group-text btn btn-primary" id="search-space" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </header>
    <div class="content_box d-flex">
        <aside id="sidebar" class="sidebar d-flex align-items-start">
            <div class="mt-5">
                <a href="#">Dashboard</a>
                <a href="#">Admins</a>
                <a class="sidebar_active" href="#">Activities</a>
                <a href="#">Add Post</a>
                <a href="#">Add Privileges</a>
                <a href="#">Block/Unblock</a>
                <a href="#">Drafts</a>
                <a href="#">Log Out</a>
            </div>
            <div id="content">
                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </aside>
        <main class="container" style="padding-bottom: 70px;">
            <section>
                <div>
                    <p class="poli-recent pb-5">DashBoard </p>
                    <p class="poli-quali">Recent Activities</p>
                </div>
            </section>
            <container>
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col">
                        <div>
                            <p>Posted by : Seunbayo</p>
                            <button class="btn btn-primary" type="button">Publish</button>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Status: Queried</p>
                            <button class="btn btn-primary" type="button">Edit</button>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Category: Politician</p>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Date: 28/10/2019</p>
                            <button class="btn btn-primary" type="button">View full post</button>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col">
                        <div>
                            <p>Posted by : Seunbayo</p>
                            <button class="btn btn-primary" type="button">Publish</button>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Status: Queried</p>
                            <button class="btn btn-primary" type="button">Edit</button>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Category: Politician</p>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Date: 28/10/2019</p>
                            <button class="btn btn-primary" type="button">View full post</button>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col">
                        <div>
                            <p>Posted by : Seunbayo</p>
                            <button class="btn btn-primary" type="button">Publish</button>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <p>Status: Queried</p>
                            <button class="btn btn-primary" type="button">Edit</button>
                        </div>
                    </div>
                        <div class="col">
                            <div>
                                <p>Category: Politician</p>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <p>Date: 28/10/2019</p>
                                <button class="btn btn-primary" type="button">View full post</button>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-bottom: 50px;">
                        <div class="col">
                            <div>
                                <p>Posted by : Seunbayo</p>
                                <button class="btn btn-primary" type="button">Publish</button>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <p>Status: Queried</p>
                                <button class="btn btn-primary" type="button">Edit</button>
                            </div>
                        </div>
                            <div class="col">
                                <div>
                                    <p>Category: Politician</p>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <p>Date: 28/10/2019</p>
                                    <button class="btn btn-primary" type="button">View full post</button>
                                </div>
                            </div>
                    </div>


            </container>


            

        </main>


    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
    <script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>


    
    <script>
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body></html>
